# 资源公共路径
VITE_PUBLIC_PATH = './'

# Glob API URL
VITE_GLOB_API_URL=/api

VITE_APP_API_BASE_URL=http://localhost:8083
# VITE_APP_API_BASE_URL=http://148.153.154.146:8083

# Whether long replies are supported, which may result in higher API fees
VITE_GLOB_OPEN_LONG_REPLY=true

# When you want to use PWA
VITE_GLOB_APP_PWA=false
